<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Multiplation Table</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script>
        function load() {
            setTable();
        }

        // for use
        function primary(num) {
            for (let i = 2; i < num; i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            return true;
        }

        //render table
        function render(rows, columns, view) {
            let table = '';
            for (let i = 0; i <= rows; i++) {
                table += `<tr>`;
                table += `<td id="column${i}"><b>${i}</b></td>`;
                for (let j = 1; j <= columns; j++) {
                    if (i === 0) {
                        table += `<td id="row${(i+1)*j}"><b>${(i+1)*j}</b></td>`;
                    } else {
                        //prime color
                        let p = '';
                        if (primary(i * j)) {
                            p = 'style="background-color:powderblue;"';
                        }
                        // bold
                        let b = '';
                        if (i * i === i * j) {
                            b = 'class="b" ';
                        }
                        table += `<td 
                        onclick="writeExercise(this)"
                        id="element${i * j}${i}" 
                        row="${i}"
                        column="${j}" ${b} ${p}>
                        ${view(i * j)}</td>`;
                    }
                }
                table += '</tr>';
            }
            document.getElementById('table').innerHTML = table;
        }

        // exercise 1
        function writeExercise(element) {
            document.getElementById('writeExercise').innerHTML = `
            ${element.attributes[2].value} * 
            ${element.attributes[3].value} = 
            ${element.innerHTML}`;
        }

        function setTable() {
            let rows = document.getElementById('rows').value;
            let columns = document.getElementById('columns').value;
            let option = document.getElementById('exampleSelect1').value;
            let view;
            if (option === 'decimal') {
                view = dec2dec;
            }
            if (option === 'hex') {
                view = dec2hex;
            }
            if (option === 'binary') {
                view = cdec2bin;
            }
            render(rows, columns, view)
        }

        function userExercise(e) {
            if (e.keyCode === 13) {
                try {
                    let exercise = document.getElementById('user').value;
                    exercise = exercise.split('*');
                    // console.log(`column${exercise[0]}`);
                    let column = document.getElementById(`column${exercise[0]}`);
                    let row = document.getElementById(`row${exercise[1]}`);
                    let element = document.getElementById(`element${exercise[1] * exercise[0]}${exercise[0]}`);
                    setTimeout(() => {
                        column.style.backgroundColor = 'brown';
                    }, 300);
                    setTimeout(() => {
                        row.style.backgroundColor = 'brown';
                    }, 600);
                    setTimeout(() => {
                        element.style.backgroundColor = 'red';
                    }, 900);
                    setTimeout(() => {
                        column.style.backgroundColor = 'transparent';
                        row.style.backgroundColor = 'transparent';
                        element.style.backgroundColor = 'transparent';
                    }, 3000);
                } catch (err) {
                    alert('not a valud exercise');
                }
            }
        }

        // decimal to decimal
        function dec2dec(num) {
            return num;
        }

        // decimal to hexadecimal
        function dec2hex(num) {
            return ConvertBase(num).from(10).to(16);
        }

        // decimal to binary
        function cdec2bin(num) {
            return ConvertBase(num).from(10).to(2);
        }

        function ConvertBase(num) {
            return {
                from: function(baseFrom) {
                    return {
                        to: function(baseTo) {
                            return parseInt(num, baseFrom).toString(baseTo);
                        }
                    }
                }
            }
        }
    </script>
</head>

<body onload="load()">

    <!-- exercise -->
    <div id="showExercise">

        <!-- exercise 1: -->
        <label for="usr">Show exercise:</label>
        <div class="exercises" id="writeExercise"></div>

        <!-- exercise 2: -->
        <div class="form-group">
            <label for="usr">rews and columns:</label>
            <input type="number" class="form-control number" oninput="setTable()" id="rows" value="10" min="3" max="35" />
            <input type="number" class="form-control number" oninput="setTable()" id="columns" value="10" min="3" max="35" />

        </div>
        <h5>exercise 3:</h5>
        <div class="exercises">
            <div class="form-group">
                <label for="exampleSelect1">view select</label>
                <select class="form-control" id="exampleSelect1" onchange="setTable()" />
                <!-- <option></option> -->
                <option>decimal</option>
                <option>hex</option>
                <option>binary</option>
                </select>
            </div>
        </div><br/><br/><br/>

        <!-- exercise 6: -->
        <div class="exercises">
            <label for="usr">write exercise:</label>
            <input id="user" onkeypress="userExercise(event)" class="form-control number" />
        </div>

    </div>

    <!-- table -->
    <div id="divtable">
        <table id="table"></table>
    </div>

</body>

</html>